# A configuration that runs lighttpd serving index.html from the current
# directory.

server.document-root = "./"
server.port = 3100

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

server.modules = ("mod_ssi")
ssi.extension = ( ".shtml" )

index-file.names = ( "index.shtml", "index.html" )
